## Server
spring.application.name=game-store

server.port=9000
server.servlet.contextPath=/

spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

