url.selic=https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados/ultimos/30?formato=jsons
url.selic.periodo=https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json&dataInicial=01/05/2019&dataFinal=31/05/2019